{
  "name": "nt-icons",
  "version": "0.1.0",
  "description": "Web font generator for nt-icons",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-webfont": "~0.4.8",
    "grunt-svgmin": "~2.0.0",
    "grunt-contrib-clean": "~0.6.0"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://simonbognoe@bitbucket.org/simonbognoe/nt-icons.git"
 }
}
